<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconSpaceReserved="true"
        android:key="accent_switch"
        android:summary="@string/change_accent_example_summary"
        android:title="@string/change_accent_title" />
</PreferenceScreen>