<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:checked="true"
        android:defaultValue="true"
        android:key="warn_mode_pref"
        android:summary="Enable Brightness Orange Warn Color in Brightness Slider"
        android:title="Enable Brightness Warn" />
</PreferenceScreen>