<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Accent Changer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dot.uicenter.utils.WrapContentViewPager
                    android:id="@+id/accent_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp">

                </com.dot.uicenter.utils.WrapContentViewPager>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <com.dot.uicenter.pageindicator.PageIndicatorView
                    android:id="@+id/page_indicator_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="8dp"
                    app:piv_animationType="worm"
                    app:piv_autoVisibility="true"
                    app:piv_count="2"
                    app:piv_interactiveAnimation="true"
                    app:piv_scaleFactor="12"
                    app:piv_selectedColor="@color/colorAccent"
                    app:piv_unselectedColor="@color/colorPrimaryDark"
                    app:piv_viewPager="@+id/accent_viewpager" />

                <ImageButton
                    android:id="@+id/apply_preset"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="Pixel"
                    android:scaleType="fitCenter"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_finish" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:text="Custom Accent"
                            android:textColor="@android:color/background_light" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <com.dot.uicenter.utils.ExpandableLayout
                android:id="@+id/overlay_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:exl_duration="300">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/custom_package"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:hint="Package Name"
                            android:inputType="textPersonName" />
                    </RelativeLayout>
                </LinearLayout>

            </com.dot.uicenter.utils.ExpandableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:elevation="4dp"
                    android:text="Color Accent Engine Informations"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/show_accent_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:focusableInTouchMode="true"
                    android:foregroundTint="@color/cardview_shadow_start_color"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_expand_more" />

            </RelativeLayout>

            <com.dot.uicenter.utils.ExpandableLayout
                android:id="@+id/overlay_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:exl_duration="300">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accent_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:text="This Color Accent Engine uses root shell to execute changing accent colors, available only for stock dotOS Accent Packages. Other Accent Packages can be enabled only from 'Custom Accent' section by adding overlay package name." />
                </LinearLayout>

            </com.dot.uicenter.utils.ExpandableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>