<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dot.uicenter.utils.WrapContentViewPager
        android:id="@+id/overlay_review_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

</RelativeLayout>