<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/clock_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dot.uicenter.utils.WrapContentViewPager
                android:id="@+id/clock_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </com.dot.uicenter.utils.WrapContentViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dot.uicenter.pageindicator.PageIndicatorView
                    android:id="@+id/clock_page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="12dp"
                    android:visibility="visible"
                    app:piv_animationType="worm"
                    app:piv_autoVisibility="true"
                    app:piv_count="2"
                    app:piv_interactiveAnimation="true"
                    app:piv_scaleFactor="12"
                    app:piv_selectedColor="@color/colorAccent"
                    app:piv_unselectedColor="@color/colorPrimaryDark"
                    app:piv_viewPager="@+id/viewPager" />

                <ImageButton
                    android:id="@+id/apply_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="0"
                    app:srcCompat="@drawable/ic_finish" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>