<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/currentColorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="#FFFFFFFF"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/outline_bg"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/alphaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alphaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_bold"
                android:text="Alpha"
                android:textSize="15sp" />

            <com.dot.uicenter.utils.argb_picker.AlphaPickerBar
                android:id="@+id/alphaBar"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/redLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_bold"
                android:text="Red"
                android:textSize="15sp" />

            <com.dot.uicenter.utils.argb_picker.RedPickerBar
                android:id="@+id/redBar"
                android:layout_width="fill_parent"
                android:layout_height="32dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_bold"
                android:text="Green"
                android:textSize="15sp" />

            <com.dot.uicenter.utils.argb_picker.GreenPickerBar
                android:id="@+id/greenBar"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_bold"
                android:text="Blue"
                android:textSize="15sp" />

            <com.dot.uicenter.utils.argb_picker.BluePickerBar
                android:id="@+id/blueBar"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
