<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/apply_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:contentDescription="Light"
        android:tint="@color/colorPrimary"
        attrs:elevation="2dp"
        attrs:fabSize="normal"
        attrs:srcCompat="@drawable/ic_color_engine" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expand_collpase2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        attrs:elevation="2dp"
        attrs:fabSize="normal"
        attrs:srcCompat="@drawable/ic_theme_main" />

</LinearLayout>