<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/ic_clock"
        android:title="Lockscreen Clock" />
    <item
        android:id="@+id/qs_panel"
        android:icon="@drawable/ic_widgets_48px"
        android:title="QS Panel"
        android:visible="true" />
</menu>